<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Shortcut Keys</title>
 <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/zmYSJtT/Shortcut.png" />
  <link href='https://i.ibb.co/zmYSJtT/Shortcut.png' rel='image_src' />
  <meta property="og:title" content="Shortcut Keys" />
  <meta property="og:description" content="Window 7, Excel and Word Shortcut Key Files & App Available" />
<style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 user-select: none;
}

#head{
 width: 100%;
 height: auto;
 display: flex;
 position: fixed;
 background-color: #f2f2f2;
 box-shadow: 1px 0 5px black;
 padding: 2vw 2vw;
 z-index: 99;
}

#head>p{
 font-size: 11vw;
 font-weight: bold;
 background-color: #565656;
 color: transparent;
 text-shadow: -1.5px 1.5px 4px rgba(255, 255, 255, 1);
 -webkit-background-clip: text;
 -moz-background-clip: text;
 background-clip: text;
}

#head>img {
  width: 15%;
  height: auto;
  position: absolute;
  top: 3%;
  right: 5vw;
}

#icon{
 width: 30%;
 height: 30%;
 display: flex;
 margin-left: 3%;
}

#icon>img{
  width: 100%;
  height: 100%;
  margin-left: 5%;
  transition: all 0.3s ease-in-out;
}

#ti{
  font-size: 11vw;
  font-weight: bold;
}

#btn{
 display: flex;
 justify-content: center;
 align-items: center;
}

#btn>a>button, #app{
  color: white;
  font-size: 5.5vw;
  font-weight: bold;
  padding: 2.5vw 2.5vw;
  border-radius: 5px;
  border: none;
  outline: none;
  background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
  cursor: pointer;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1),4px 4px 5px 0px rgba(0,0,0,.1);
}

#app{
  font-size: 6vw;
}
</style>
</head>

<body>
<div id="head">
  <p>Shortcut</p>
  <img src="search.png" onclick="al();">
</div><br><br><br><br><br>
<div id="icon">
<img id="Windows" src="Windows.png" onclick="wi();">
<img id="Excel" src="Excel.png" onclick="e();">
<img id="Word" src="Word.png" onclick="w();">
</div>

<br><br><center id="ti"></center><br><br>

<div id="btn">
<a href="Windows 7 Shortcut Keys.pdf" id="pdf" download><button >Download PDF</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Windows 7 Shortcut Keys.xlsx" id="excel" download><button>Download Excel</button></a>
</div><br>

<center><button id="app" onclick="al();">Download Aplication</button></center>

<script>
document.getElementById("Windows").click();

function wi(){
  document.getElementById("Windows").style.cssText="filter:drop-shadow(0 3px 7px red);";
  document.getElementById("Excel").style.cssText = "filter: none";
  document.getElementById("Word").style.cssText = "filter: none";
  document.getElementById("ti").innerHTML="Windows 7";
  document.getElementById("pdf").href = "Windows 7 Shortcut Keys.pdf";
  document.getElementById("excel").href = "Windows 7 Shortcut Keys.xlsx";
}
  
function e(){
  document.getElementById("Excel").style.cssText = "filter:drop-shadow(0 3px 7px red);";
  document.getElementById("Windows").style.cssText = "filter: none";
  document.getElementById("Word").style.cssText = "filter: none";
  document.getElementById("ti").innerHTML="Microsoft Excel";
  document.getElementById("pdf").href="Excel Shortcut Keys.pdf";
  document.getElementById("excel").href="Excel Shortcut Keys.xlsx";
}
function w(){
  document.getElementById("Word").style.cssText = "filter:drop-shadow(0 3px 7px red);";
  document.getElementById("Excel").style.cssText = "filter: none";
  document.getElementById("Windows").style.cssText = "filter: none";
  document.getElementById("ti").innerHTML="Microsoft Word";
  document.getElementById("pdf").href = "Word Shortcut Keys.pdf";
  document.getElementById("excel").href = "Word Shortcut Keys.xlsx";
}

function al(){
  alert("Coming Soon");
}
</script>

</body>
</html>
